spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=0912117963
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true